<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://mzidentml-viewer.googlecode.com/svn/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>mzIdentML Java Viewer</title>
        <vendor>Fawaz Ghali</vendor>
        <homepage href=""/>
        <description>mzIdentML Java Viewer</description>
        <description kind="short">mzIdentML Java Viewer</description>
        
        
    
</information>
   
    <security> 
<all-permissions/> 
</security>

<update check="always" policy="always"/>

 
    <resources>
        <j2se java-vm-args="-Xms1024m" version="1.7+"/>
        <jar href="ProteoIDViewer.jar" main="true"/>
        
        
    <jar href="lib/activation-1.1.jar"/>
<jar href="lib/batik-all-1.6.jar"/>
<jar href="lib/braf-1.0.1.jar"/>
<jar href="lib/chardet-1.0.jar"/>
<jar href="lib/com.springsource.antlr-2.7.7.jar"/>
<jar href="lib/com.springsource.org.apache.commons.io-1.4.0.jar"/>
<jar href="lib/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
<jar href="lib/com.springsource.org.apache.log4j-1.2.15.jar"/>
<jar href="lib/commons-codec-1.3.jar"/>
<jar href="lib/commons-collections-3.2.1.jar"/>
<jar href="lib/commons-math-1.2.jar"/>
<jar href="lib/cpdetector-1.0.7.jar"/>
<jar href="lib/dta-parser-1.2.1.jar"/>
<jar href="lib/jargs-1.0.jar"/>
<jar href="lib/jaxb-api-2.1.jar"/>
<jar href="lib/jaxb-impl-2.1.7.jar"/>
<jar href="lib/jaxb-xjc-2.1.7.jar"/>
<jar href="lib/jboss-jsfunit-microdeployer-1.3.0.Final.jar"/>
<jar href="lib/jcommon-1.0.16.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/jmzidentml-1.1.3.jar"/>
<jar href="lib/jmzml-1.6.6.jar"/>
<jar href="lib/jmzreader-1.2.0.jar"/>
<jar href="lib/jmzreader-gui-1.2.7.jar"/>
<jar href="lib/junit-3.8.1.jar"/>
<jar href="lib/junit-4.5.jar"/>
<jar href="lib/lmjunit-1.0.2.jar"/>
<jar href="lib/log4j-1.2.12.jar"/>
<jar href="lib/log4j-1.2.13.jar"/>
<jar href="lib/logback-classic-0.9.24.jar"/>
<jar href="lib/logback-core-0.9.24.jar"/>
<jar href="lib/looks-2.2.2.jar"/>
<jar href="lib/mascotdatfile-3.2.2.jar"/>
<jar href="lib/mgf-parser-1.2.2.jar"/>
<jar href="lib/ms2-parser-1.2.1.jar"/>
<jar href="lib/mzdata-parser-1.2.1.jar"/>
<jar href="lib/mzidentml-lib.jar"/>
<jar href="lib/mzml-wrapper-1.1.jar"/>
<jar href="lib/mzxml-parser-1.3.2.jar"/>
<jar href="lib/omssa-parser-1.4.jar"/>
<jar href="lib/pdf-transcoder-1.0.jar"/>
<jar href="lib/pkl-parser-1.2.1.jar"/>
<jar href="lib/pride-jaxb-1.0.8.jar"/>
<jar href="lib/pride-mzgraph-browser-1.0.4.jar"/>
<jar href="lib/pride-utilities-0.0.9.jar"/>
<jar href="lib/pride-wrapper-1.2.0.jar"/>
<jar href="lib/servlet-api-2.2.jar"/>
<jar href="lib/slf4j-api-1.6.1.jar"/>
<jar href="lib/slf4j-log4j12-1.6.1.jar"/>
<jar href="lib/stax-api-1.0-2.jar"/>
<jar href="lib/swing-layout-1.0.3.jar"/>
<jar href="lib/swingx-0.9.1.jar"/>
<jar href="lib/swingx-core-1.6.2.jar"/>
<jar href="lib/utilities-3.0.41.jar"/>
<jar href="lib/xercesImpl-2.9.1.jar"/>
<jar href="lib/xml-apis-1.3.04.jar"/>
<jar href="lib/xpp3-1.1.3.4-RC3.jar"/>
<jar href="lib/xtandem-parser-1.2.4.jar"/>
<jar href="lib/xxindex-0.11.jar"/>
<jar href="lib/MzidParsers.jar"/>
</resources>
    <application-desc main-class="uk.ac.liv.proteoidviewer.ProteoIDViewer">
        
    </application-desc>
</jnlp>
