<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://mzidentml-viewer.googlecode.com/svn/" href="ProteoIDViewer.jnlp" spec="1.0+">
    <information>
        <title>ProteoIDViewer</title>
        <vendor>Fawaz Ghali</vendor>
        <homepage href="http://code.google.com/p/mzidentml-viewer/"/>
        <description>Viewer based on the MzIdentML API</description>
        <description kind="short">Viewer based on the MzIdentML API</description>
    </information>
<update check="always"/>
    <resources>
<j2se version="1.5+"/>
<jar href="ProteoIDViewer.jar" main="true"/>
    </resources>
    <application-desc main-class="uk.ac.liv.proteoidviewer.ProteoIDViewer">
    </application-desc>
</jnlp>